<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>

    <style>
        #pagina {
            width: 80%;
            height: 1000px;
            background-color: rgb(127, 255, 208);
            margin: auto;
        }


        h2,
        h3 {
            color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            


        }

        #imagem {
            width: 85%;
            height: 400px;
            border-radius: 10px;
            cursor: pointer;
            opacity: 1;
        }

        .tabinferior {
            margin-top: 10px;
            width: 400px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            background-color: cyan;
        }


        table,
        th,
        td {
            border: 1px solid blue
        }


        footer {
            text-align: center;
            padding: 1px;
            background-color: rgb(140, 237, 240);
            color: black;
        }

        footer>p>a {
            color: crimson;
        }
    </style>

</head>


<body onload="autoMover(); autoTroca()">

    <div id="pagina"></div>

    <script>
        var indImagem= 1;
        var opacidade = 1;
        var subtrair = true;
        var posX = 0;
        var paraFrente = true;


        var pagina = document.getElementById('pagina');
        pagina.innerHTML = '<h2>Exemplo texto com javascript</h2';
        for (i = 0; i < 5; i++) {
            pagina.innerHTML += '<h3>' + i + '</h3>';
        }

        pagina.innerHTML += '<h2>Exemplo de loop com do while</h2>';
        var i = 0;
        do {
            pagina.innerHTML+= '<h3>' + i + '</h3>';
            i++
        } while(i < 5);

        pagina.innerHTML += '<img id="imagem"  src="https://softgraf.com/img/img1.jpg">'

        function trocarImagem(){
           var imagem= document.getElementById('imagem');
           indImagem++;
           if(indImagem >7){
                indImagem =1;
           }
           imagem.src = 'https://softgraf.com/img/img' + indImagem + '.jpg';
        }

        function autoTroca(){
            setInterval('trocarImagem()', 2000); // 100 milissegundos   
        }

        function mudarOpacidade(){
            var imagem= document.getElementById('imagem');
            if (subtrair)
                opacidade -= 0.1;
            else
                opacidade += 0.1;

            if (opacidade <= 0)
                subtrair= false;
            else if (opacidade >= 1)
                subtrair = true;


            imagem.style.opacity = opacidade;
         }
       
         function autoOpacidade(){
            setInterval('mudarOpacidade()',100);
         }

         function moverImagem(){
            var imagem = document.getElementById('imagem');
            var pagina = document.getElementById('pagina');
            var largura = pagina.clientWidth - imagem.clientWidth;

            if (paraFrente)
                posX += 10;
            else
                posX -=10;

            if (posX >=largura)
                paraFrente = false;

            else if(posX <=0)
                paraFrente = true;

            imagem.style.marginLeft = posX + 'px'; // '100px'
         }

         function autoMover(){
            setInterval('moverImagem()', 100);
         } 



    </script>


    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, modi officiis? Placeat suscipit
        architecto
        veniam, inventore laborum fuga nesciunt pariatur possimus officiis dolorum, numquam dicta facere debitis fugiat
        perspiciatis dignissimos
    <p>

    <h1>Texto</h1>
    <h2>Texto</h2>
    <h3>Texto</h3>
    <h4>Texto</h4>
    <h5>Texto</h5>
    <h6>Texto</h6>


    <hr>

    <label for="file">Baixando arquivo</label>
    <progress id="file" value="32" max="100">50%</progress>

    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ul style="list-style: square">

        <li>Café</li>
        <li>Açucar</li>
        <li>Sopa</li>
    </ul>

    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/09R1rIhk7dk" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <form action="/pagina/destino" method="post">
        <label>Nome</label>
        <input type="text" name="Nome"><br><br>
        <label>Sobrenome</label>
        <input type="text" name="Sobrenome"><br><br>

        <button type="submit">Enviar</button>




    </form>

    <table>
        <tr>
            <th>Mês</th>
            <th>Recebimento</th>
        <tr>

        <tr>
            <td>Janeiro</td>
            <td>R$100</td>
        </tr>



        <table class="tabinferior">
            <tr>
                <th>Mês</th>
                <th>Recebimento</th>
            <tr>

            <tr>
                <td>Janeiro</td>
                <td>R$100</td>
            </tr>


        </table id "tabela">

        <canvas id="MeuCanvas"></canvas>

        <script>
            var canvas = document.getElementById("MeuCanvas");
            var ctx = canvas.getContext("2d");
            ctx.fillStyle = "red"
            ctx.fillRect(20, 20, 75, 50);
            // liga a trasparência      
            ctx.globalAlpha = 0.2;
            ctx.fillStyle = "blue";
            ctx.fillRect(50, 50, 75, 50);
            ctx.fillStyle = "green";
            ctx.fillRect(80, 80, 75, 50);



        </script>
        <footer>
            <p>Autor: Wellington Julio <br>
                <a href="https://softgraf.com" target="_blank">SOFTGRAF Cursos Avanaçados</a>
            </p>
        </footer>
</body>

</html>